[tox]
envlist = black,flake8,isort,mypy,vulture
skipsdist = true


[testenv]
deps =
    -r requirements.txt
setenv =
    LINE_LENGTH = 100
    FOLDERS = utils dapp.py

[testenv:black]
deps = black
commands = black {posargs} --line-length {env:LINE_LENGTH} {env:FOLDERS}


[testenv:flake8]
deps =
    flake8
commands =
    flake8 --max-line-length {env:LINE_LENGTH} {env:FOLDERS}

[testenv:isort]
deps = isort
commands = isort --profile black {posargs} --line-length {env:LINE_LENGTH} {env:FOLDERS}


[testenv:vulture]
deps = vulture
commands = vulture {env:FOLDERS} --min-confidence 70